
a.out:     file format elf64-x86-64


Disassembly of section .interp:

0000000000400238 <.interp>:
  400238:	2f                   	(bad)  
  400239:	6c                   	insb   (%dx),%es:(%rdi)
  40023a:	69 62 36 34 2f 6c 64 	imul   $0x646c2f34,0x36(%rdx),%esp
  400241:	2d 6c 69 6e 75       	sub    $0x756e696c,%eax
  400246:	78 2d                	js     400275 <_init-0x16b>
  400248:	78 38                	js     400282 <_init-0x15e>
  40024a:	36 2d 36 34 2e 73    	ss sub $0x732e3436,%eax
  400250:	6f                   	outsl  %ds:(%rsi),(%dx)
  400251:	2e 32 00             	xor    %cs:(%rax),%al

Disassembly of section .note.ABI-tag:

0000000000400254 <.note.ABI-tag>:
  400254:	04 00                	add    $0x0,%al
  400256:	00 00                	add    %al,(%rax)
  400258:	10 00                	adc    %al,(%rax)
  40025a:	00 00                	add    %al,(%rax)
  40025c:	01 00                	add    %eax,(%rax)
  40025e:	00 00                	add    %al,(%rax)
  400260:	47                   	rex.RXB
  400261:	4e 55                	rex.WRX push %rbp
  400263:	00 00                	add    %al,(%rax)
  400265:	00 00                	add    %al,(%rax)
  400267:	00 02                	add    %al,(%rdx)
  400269:	00 00                	add    %al,(%rax)
  40026b:	00 06                	add    %al,(%rsi)
  40026d:	00 00                	add    %al,(%rax)
  40026f:	00 20                	add    %ah,(%rax)
  400271:	00 00                	add    %al,(%rax)
	...

Disassembly of section .note.gnu.build-id:

0000000000400274 <.note.gnu.build-id>:
  400274:	04 00                	add    $0x0,%al
  400276:	00 00                	add    %al,(%rax)
  400278:	14 00                	adc    $0x0,%al
  40027a:	00 00                	add    %al,(%rax)
  40027c:	03 00                	add    (%rax),%eax
  40027e:	00 00                	add    %al,(%rax)
  400280:	47                   	rex.RXB
  400281:	4e 55                	rex.WRX push %rbp
  400283:	00 b0 44 5e 82 8c    	add    %dh,-0x737da1bc(%rax)
  400289:	ee                   	out    %al,(%dx)
  40028a:	06                   	(bad)  
  40028b:	59                   	pop    %rcx
  40028c:	9d                   	popfq  
  40028d:	cc                   	int3   
  40028e:	4b                   	rex.WXB
  40028f:	9b                   	fwait
  400290:	41 ed                	rex.B in (%dx),%eax
  400292:	f9                   	stc    
  400293:	54                   	push   %rsp
  400294:	f9                   	stc    
  400295:	df                   	.byte 0xdf
  400296:	84 e8                	test   %ch,%al

Disassembly of section .gnu.hash:

0000000000400298 <.gnu.hash>:
  400298:	01 00                	add    %eax,(%rax)
  40029a:	00 00                	add    %al,(%rax)
  40029c:	01 00                	add    %eax,(%rax)
  40029e:	00 00                	add    %al,(%rax)
  4002a0:	01 00                	add    %eax,(%rax)
	...

Disassembly of section .dynsym:

00000000004002b8 <.dynsym>:
	...
  4002d0:	0b 00                	or     (%rax),%eax
  4002d2:	00 00                	add    %al,(%rax)
  4002d4:	12 00                	adc    (%rax),%al
	...
  4002e6:	00 00                	add    %al,(%rax)
  4002e8:	12 00                	adc    (%rax),%al
  4002ea:	00 00                	add    %al,(%rax)
  4002ec:	12 00                	adc    (%rax),%al
	...
  4002fe:	00 00                	add    %al,(%rax)
  400300:	24 00                	and    $0x0,%al
  400302:	00 00                	add    %al,(%rax)
  400304:	20 00                	and    %al,(%rax)
	...

Disassembly of section .dynstr:

0000000000400318 <.dynstr>:
  400318:	00 6c 69 62          	add    %ch,0x62(%rcx,%rbp,2)
  40031c:	63 2e                	movslq (%rsi),%ebp
  40031e:	73 6f                	jae    40038f <_init-0x51>
  400320:	2e 36 00 70 72       	cs add %dh,%ss:0x72(%rax)
  400325:	69 6e 74 66 00 5f 5f 	imul   $0x5f5f0066,0x74(%rsi),%ebp
  40032c:	6c                   	insb   (%dx),%es:(%rdi)
  40032d:	69 62 63 5f 73 74 61 	imul   $0x6174735f,0x63(%rdx),%esp
  400334:	72 74                	jb     4003aa <_init-0x36>
  400336:	5f                   	pop    %rdi
  400337:	6d                   	insl   (%dx),%es:(%rdi)
  400338:	61                   	(bad)  
  400339:	69 6e 00 5f 5f 67 6d 	imul   $0x6d675f5f,0x0(%rsi),%ebp
  400340:	6f                   	outsl  %ds:(%rsi),(%dx)
  400341:	6e                   	outsb  %ds:(%rsi),(%dx)
  400342:	5f                   	pop    %rdi
  400343:	73 74                	jae    4003b9 <_init-0x27>
  400345:	61                   	(bad)  
  400346:	72 74                	jb     4003bc <_init-0x24>
  400348:	5f                   	pop    %rdi
  400349:	5f                   	pop    %rdi
  40034a:	00 47 4c             	add    %al,0x4c(%rdi)
  40034d:	49                   	rex.WB
  40034e:	42                   	rex.X
  40034f:	43 5f                	rex.XB pop %r15
  400351:	32 2e                	xor    (%rsi),%ch
  400353:	32 2e                	xor    (%rsi),%ch
  400355:	35                   	.byte 0x35
	...

Disassembly of section .gnu.version:

0000000000400358 <.gnu.version>:
  400358:	00 00                	add    %al,(%rax)
  40035a:	02 00                	add    (%rax),%al
  40035c:	02 00                	add    (%rax),%al
	...

Disassembly of section .gnu.version_r:

0000000000400360 <.gnu.version_r>:
  400360:	01 00                	add    %eax,(%rax)
  400362:	01 00                	add    %eax,(%rax)
  400364:	01 00                	add    %eax,(%rax)
  400366:	00 00                	add    %al,(%rax)
  400368:	10 00                	adc    %al,(%rax)
  40036a:	00 00                	add    %al,(%rax)
  40036c:	00 00                	add    %al,(%rax)
  40036e:	00 00                	add    %al,(%rax)
  400370:	75 1a                	jne    40038c <_init-0x54>
  400372:	69 09 00 00 02 00    	imul   $0x20000,(%rcx),%ecx
  400378:	33 00                	xor    (%rax),%eax
  40037a:	00 00                	add    %al,(%rax)
  40037c:	00 00                	add    %al,(%rax)
	...

Disassembly of section .rela.dyn:

0000000000400380 <.rela.dyn>:
  400380:	f8                   	clc    
  400381:	0f 60 00             	punpcklbw (%rax),%mm0
  400384:	00 00                	add    %al,(%rax)
  400386:	00 00                	add    %al,(%rax)
  400388:	06                   	(bad)  
  400389:	00 00                	add    %al,(%rax)
  40038b:	00 03                	add    %al,(%rbx)
	...

Disassembly of section .rela.plt:

0000000000400398 <.rela.plt>:
  400398:	18 10                	sbb    %dl,(%rax)
  40039a:	60                   	(bad)  
  40039b:	00 00                	add    %al,(%rax)
  40039d:	00 00                	add    %al,(%rax)
  40039f:	00 07                	add    %al,(%rdi)
  4003a1:	00 00                	add    %al,(%rax)
  4003a3:	00 01                	add    %al,(%rcx)
	...
  4003ad:	00 00                	add    %al,(%rax)
  4003af:	00 20                	add    %ah,(%rax)
  4003b1:	10 60 00             	adc    %ah,0x0(%rax)
  4003b4:	00 00                	add    %al,(%rax)
  4003b6:	00 00                	add    %al,(%rax)
  4003b8:	07                   	(bad)  
  4003b9:	00 00                	add    %al,(%rax)
  4003bb:	00 02                	add    %al,(%rdx)
	...
  4003c5:	00 00                	add    %al,(%rax)
  4003c7:	00 28                	add    %ch,(%rax)
  4003c9:	10 60 00             	adc    %ah,0x0(%rax)
  4003cc:	00 00                	add    %al,(%rax)
  4003ce:	00 00                	add    %al,(%rax)
  4003d0:	07                   	(bad)  
  4003d1:	00 00                	add    %al,(%rax)
  4003d3:	00 03                	add    %al,(%rbx)
	...

Disassembly of section .init:

00000000004003e0 <_init>:
  4003e0:	48 83 ec 08          	sub    $0x8,%rsp
  4003e4:	48 8b 05 0d 0c 20 00 	mov    0x200c0d(%rip),%rax        # 600ff8 <_DYNAMIC+0x1d0>
  4003eb:	48 85 c0             	test   %rax,%rax
  4003ee:	74 05                	je     4003f5 <_init+0x15>
  4003f0:	e8 3b 00 00 00       	callq  400430 <__gmon_start__@plt>
  4003f5:	48 83 c4 08          	add    $0x8,%rsp
  4003f9:	c3                   	retq   

Disassembly of section .plt:

0000000000400400 <printf@plt-0x10>:
  400400:	ff 35 02 0c 20 00    	pushq  0x200c02(%rip)        # 601008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400406:	ff 25 04 0c 20 00    	jmpq   *0x200c04(%rip)        # 601010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40040c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400410 <printf@plt>:
  400410:	ff 25 02 0c 20 00    	jmpq   *0x200c02(%rip)        # 601018 <_GLOBAL_OFFSET_TABLE_+0x18>
  400416:	68 00 00 00 00       	pushq  $0x0
  40041b:	e9 e0 ff ff ff       	jmpq   400400 <_init+0x20>

0000000000400420 <__libc_start_main@plt>:
  400420:	ff 25 fa 0b 20 00    	jmpq   *0x200bfa(%rip)        # 601020 <_GLOBAL_OFFSET_TABLE_+0x20>
  400426:	68 01 00 00 00       	pushq  $0x1
  40042b:	e9 d0 ff ff ff       	jmpq   400400 <_init+0x20>

0000000000400430 <__gmon_start__@plt>:
  400430:	ff 25 f2 0b 20 00    	jmpq   *0x200bf2(%rip)        # 601028 <_GLOBAL_OFFSET_TABLE_+0x28>
  400436:	68 02 00 00 00       	pushq  $0x2
  40043b:	e9 c0 ff ff ff       	jmpq   400400 <_init+0x20>

Disassembly of section .text:

0000000000400440 <_start>:
  400440:	31 ed                	xor    %ebp,%ebp
  400442:	49 89 d1             	mov    %rdx,%r9
  400445:	5e                   	pop    %rsi
  400446:	48 89 e2             	mov    %rsp,%rdx
  400449:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  40044d:	50                   	push   %rax
  40044e:	54                   	push   %rsp
  40044f:	49 c7 c0 e0 05 40 00 	mov    $0x4005e0,%r8
  400456:	48 c7 c1 70 05 40 00 	mov    $0x400570,%rcx
  40045d:	48 c7 c7 2d 05 40 00 	mov    $0x40052d,%rdi
  400464:	e8 b7 ff ff ff       	callq  400420 <__libc_start_main@plt>
  400469:	f4                   	hlt    
  40046a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400470 <deregister_tm_clones>:
  400470:	b8 3f 10 60 00       	mov    $0x60103f,%eax
  400475:	55                   	push   %rbp
  400476:	48 2d 38 10 60 00    	sub    $0x601038,%rax
  40047c:	48 83 f8 0e          	cmp    $0xe,%rax
  400480:	48 89 e5             	mov    %rsp,%rbp
  400483:	77 02                	ja     400487 <deregister_tm_clones+0x17>
  400485:	5d                   	pop    %rbp
  400486:	c3                   	retq   
  400487:	b8 00 00 00 00       	mov    $0x0,%eax
  40048c:	48 85 c0             	test   %rax,%rax
  40048f:	74 f4                	je     400485 <deregister_tm_clones+0x15>
  400491:	5d                   	pop    %rbp
  400492:	bf 38 10 60 00       	mov    $0x601038,%edi
  400497:	ff e0                	jmpq   *%rax
  400499:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000004004a0 <register_tm_clones>:
  4004a0:	b8 38 10 60 00       	mov    $0x601038,%eax
  4004a5:	55                   	push   %rbp
  4004a6:	48 2d 38 10 60 00    	sub    $0x601038,%rax
  4004ac:	48 c1 f8 03          	sar    $0x3,%rax
  4004b0:	48 89 e5             	mov    %rsp,%rbp
  4004b3:	48 89 c2             	mov    %rax,%rdx
  4004b6:	48 c1 ea 3f          	shr    $0x3f,%rdx
  4004ba:	48 01 d0             	add    %rdx,%rax
  4004bd:	48 d1 f8             	sar    %rax
  4004c0:	75 02                	jne    4004c4 <register_tm_clones+0x24>
  4004c2:	5d                   	pop    %rbp
  4004c3:	c3                   	retq   
  4004c4:	ba 00 00 00 00       	mov    $0x0,%edx
  4004c9:	48 85 d2             	test   %rdx,%rdx
  4004cc:	74 f4                	je     4004c2 <register_tm_clones+0x22>
  4004ce:	5d                   	pop    %rbp
  4004cf:	48 89 c6             	mov    %rax,%rsi
  4004d2:	bf 38 10 60 00       	mov    $0x601038,%edi
  4004d7:	ff e2                	jmpq   *%rdx
  4004d9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000004004e0 <__do_global_dtors_aux>:
  4004e0:	80 3d 4d 0b 20 00 00 	cmpb   $0x0,0x200b4d(%rip)        # 601034 <_edata>
  4004e7:	75 11                	jne    4004fa <__do_global_dtors_aux+0x1a>
  4004e9:	55                   	push   %rbp
  4004ea:	48 89 e5             	mov    %rsp,%rbp
  4004ed:	e8 7e ff ff ff       	callq  400470 <deregister_tm_clones>
  4004f2:	5d                   	pop    %rbp
  4004f3:	c6 05 3a 0b 20 00 01 	movb   $0x1,0x200b3a(%rip)        # 601034 <_edata>
  4004fa:	f3 c3                	repz retq 
  4004fc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400500 <frame_dummy>:
  400500:	48 83 3d 18 09 20 00 	cmpq   $0x0,0x200918(%rip)        # 600e20 <__JCR_END__>
  400507:	00 
  400508:	74 1e                	je     400528 <frame_dummy+0x28>
  40050a:	b8 00 00 00 00       	mov    $0x0,%eax
  40050f:	48 85 c0             	test   %rax,%rax
  400512:	74 14                	je     400528 <frame_dummy+0x28>
  400514:	55                   	push   %rbp
  400515:	bf 20 0e 60 00       	mov    $0x600e20,%edi
  40051a:	48 89 e5             	mov    %rsp,%rbp
  40051d:	ff d0                	callq  *%rax
  40051f:	5d                   	pop    %rbp
  400520:	e9 7b ff ff ff       	jmpq   4004a0 <register_tm_clones>
  400525:	0f 1f 00             	nopl   (%rax)
  400528:	e9 73 ff ff ff       	jmpq   4004a0 <register_tm_clones>

000000000040052d <main>:
  40052d:	55                   	push   %rbp
  40052e:	48 89 e5             	mov    %rsp,%rbp
  400531:	48 83 ec 10          	sub    $0x10,%rsp
  400535:	48 b8 49 20 61 6d 20 	movabs $0x672061206d612049,%rax
  40053c:	61 20 67 
  40053f:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
  400543:	c7 45 f8 69 72 6c 00 	movl   $0x6c7269,-0x8(%rbp)
  40054a:	48 8d 45 f0          	lea    -0x10(%rbp),%rax
  40054e:	48 89 c6             	mov    %rax,%rsi
  400551:	bf 00 06 40 00       	mov    $0x400600,%edi
  400556:	b8 00 00 00 00       	mov    $0x0,%eax
  40055b:	e8 b0 fe ff ff       	callq  400410 <printf@plt>
  400560:	c9                   	leaveq 
  400561:	c3                   	retq   
  400562:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400569:	00 00 00 
  40056c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400570 <__libc_csu_init>:
  400570:	41 57                	push   %r15
  400572:	41 89 ff             	mov    %edi,%r15d
  400575:	41 56                	push   %r14
  400577:	49 89 f6             	mov    %rsi,%r14
  40057a:	41 55                	push   %r13
  40057c:	49 89 d5             	mov    %rdx,%r13
  40057f:	41 54                	push   %r12
  400581:	4c 8d 25 88 08 20 00 	lea    0x200888(%rip),%r12        # 600e10 <__frame_dummy_init_array_entry>
  400588:	55                   	push   %rbp
  400589:	48 8d 2d 88 08 20 00 	lea    0x200888(%rip),%rbp        # 600e18 <__init_array_end>
  400590:	53                   	push   %rbx
  400591:	4c 29 e5             	sub    %r12,%rbp
  400594:	31 db                	xor    %ebx,%ebx
  400596:	48 c1 fd 03          	sar    $0x3,%rbp
  40059a:	48 83 ec 08          	sub    $0x8,%rsp
  40059e:	e8 3d fe ff ff       	callq  4003e0 <_init>
  4005a3:	48 85 ed             	test   %rbp,%rbp
  4005a6:	74 1e                	je     4005c6 <__libc_csu_init+0x56>
  4005a8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  4005af:	00 
  4005b0:	4c 89 ea             	mov    %r13,%rdx
  4005b3:	4c 89 f6             	mov    %r14,%rsi
  4005b6:	44 89 ff             	mov    %r15d,%edi
  4005b9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  4005bd:	48 83 c3 01          	add    $0x1,%rbx
  4005c1:	48 39 eb             	cmp    %rbp,%rbx
  4005c4:	75 ea                	jne    4005b0 <__libc_csu_init+0x40>
  4005c6:	48 83 c4 08          	add    $0x8,%rsp
  4005ca:	5b                   	pop    %rbx
  4005cb:	5d                   	pop    %rbp
  4005cc:	41 5c                	pop    %r12
  4005ce:	41 5d                	pop    %r13
  4005d0:	41 5e                	pop    %r14
  4005d2:	41 5f                	pop    %r15
  4005d4:	c3                   	retq   
  4005d5:	90                   	nop
  4005d6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4005dd:	00 00 00 

00000000004005e0 <__libc_csu_fini>:
  4005e0:	f3 c3                	repz retq 
  4005e2:	66 90                	xchg   %ax,%ax

Disassembly of section .fini:

00000000004005e4 <_fini>:
  4005e4:	48 83 ec 08          	sub    $0x8,%rsp
  4005e8:	48 83 c4 08          	add    $0x8,%rsp
  4005ec:	c3                   	retq   

Disassembly of section .rodata:

00000000004005f0 <_IO_stdin_used>:
  4005f0:	01 00                	add    %eax,(%rax)
  4005f2:	02 00                	add    (%rax),%al
  4005f4:	00 00                	add    %al,(%rax)
	...

00000000004005f8 <__dso_handle>:
	...
  400600:	25                   	.byte 0x25
  400601:	73 00                	jae    400603 <__dso_handle+0xb>

Disassembly of section .eh_frame_hdr:

0000000000400604 <.eh_frame_hdr>:
  400604:	01 1b                	add    %ebx,(%rbx)
  400606:	03 3b                	add    (%rbx),%edi
  400608:	30 00                	xor    %al,(%rax)
  40060a:	00 00                	add    %al,(%rax)
  40060c:	05 00 00 00 fc       	add    $0xfc000000,%eax
  400611:	fd                   	std    
  400612:	ff                   	(bad)  
  400613:	ff                   	(bad)  
  400614:	7c 00                	jl     400616 <__dso_handle+0x1e>
  400616:	00 00                	add    %al,(%rax)
  400618:	3c fe                	cmp    $0xfe,%al
  40061a:	ff                   	(bad)  
  40061b:	ff 4c 00 00          	decl   0x0(%rax,%rax,1)
  40061f:	00 29                	add    %ch,(%rcx)
  400621:	ff                   	(bad)  
  400622:	ff                   	(bad)  
  400623:	ff a4 00 00 00 6c ff 	jmpq   *-0x940000(%rax,%rax,1)
  40062a:	ff                   	(bad)  
  40062b:	ff c4                	inc    %esp
  40062d:	00 00                	add    %al,(%rax)
  40062f:	00 dc                	add    %bl,%ah
  400631:	ff                   	(bad)  
  400632:	ff                   	(bad)  
  400633:	ff 0c 01             	decl   (%rcx,%rax,1)
	...

Disassembly of section .eh_frame:

0000000000400638 <__FRAME_END__-0xf0>:
  400638:	14 00                	adc    $0x0,%al
  40063a:	00 00                	add    %al,(%rax)
  40063c:	00 00                	add    %al,(%rax)
  40063e:	00 00                	add    %al,(%rax)
  400640:	01 7a 52             	add    %edi,0x52(%rdx)
  400643:	00 01                	add    %al,(%rcx)
  400645:	78 10                	js     400657 <__dso_handle+0x5f>
  400647:	01 1b                	add    %ebx,(%rbx)
  400649:	0c 07                	or     $0x7,%al
  40064b:	08 90 01 07 10 14    	or     %dl,0x14100701(%rax)
  400651:	00 00                	add    %al,(%rax)
  400653:	00 1c 00             	add    %bl,(%rax,%rax,1)
  400656:	00 00                	add    %al,(%rax)
  400658:	e8 fd ff ff 2a       	callq  2b40065a <__TMC_END__+0x2adff622>
	...
  400665:	00 00                	add    %al,(%rax)
  400667:	00 14 00             	add    %dl,(%rax,%rax,1)
  40066a:	00 00                	add    %al,(%rax)
  40066c:	00 00                	add    %al,(%rax)
  40066e:	00 00                	add    %al,(%rax)
  400670:	01 7a 52             	add    %edi,0x52(%rdx)
  400673:	00 01                	add    %al,(%rcx)
  400675:	78 10                	js     400687 <__dso_handle+0x8f>
  400677:	01 1b                	add    %ebx,(%rbx)
  400679:	0c 07                	or     $0x7,%al
  40067b:	08 90 01 00 00 24    	or     %dl,0x24000001(%rax)
  400681:	00 00                	add    %al,(%rax)
  400683:	00 1c 00             	add    %bl,(%rax,%rax,1)
  400686:	00 00                	add    %al,(%rax)
  400688:	78 fd                	js     400687 <__dso_handle+0x8f>
  40068a:	ff                   	(bad)  
  40068b:	ff 40 00             	incl   0x0(%rax)
  40068e:	00 00                	add    %al,(%rax)
  400690:	00 0e                	add    %cl,(%rsi)
  400692:	10 46 0e             	adc    %al,0xe(%rsi)
  400695:	18 4a 0f             	sbb    %cl,0xf(%rdx)
  400698:	0b 77 08             	or     0x8(%rdi),%esi
  40069b:	80 00 3f             	addb   $0x3f,(%rax)
  40069e:	1a 3b                	sbb    (%rbx),%bh
  4006a0:	2a 33                	sub    (%rbx),%dh
  4006a2:	24 22                	and    $0x22,%al
  4006a4:	00 00                	add    %al,(%rax)
  4006a6:	00 00                	add    %al,(%rax)
  4006a8:	1c 00                	sbb    $0x0,%al
  4006aa:	00 00                	add    %al,(%rax)
  4006ac:	44 00 00             	add    %r8b,(%rax)
  4006af:	00 7d fe             	add    %bh,-0x2(%rbp)
  4006b2:	ff                   	(bad)  
  4006b3:	ff 35 00 00 00 00    	pushq  0x0(%rip)        # 4006b9 <__dso_handle+0xc1>
  4006b9:	41 0e                	rex.B (bad) 
  4006bb:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  4006c1:	70 0c                	jo     4006cf <__dso_handle+0xd7>
  4006c3:	07                   	(bad)  
  4006c4:	08 00                	or     %al,(%rax)
  4006c6:	00 00                	add    %al,(%rax)
  4006c8:	44 00 00             	add    %r8b,(%rax)
  4006cb:	00 64 00 00          	add    %ah,0x0(%rax,%rax,1)
  4006cf:	00 a0 fe ff ff 65    	add    %ah,0x65fffffe(%rax)
  4006d5:	00 00                	add    %al,(%rax)
  4006d7:	00 00                	add    %al,(%rax)
  4006d9:	42 0e                	rex.X (bad) 
  4006db:	10 8f 02 45 0e 18    	adc    %cl,0x180e4502(%rdi)
  4006e1:	8e 03                	mov    (%rbx),%es
  4006e3:	45 0e                	rex.RB (bad) 
  4006e5:	20 8d 04 45 0e 28    	and    %cl,0x280e4504(%rbp)
  4006eb:	8c 05 48 0e 30 86    	mov    %es,-0x79cff1b8(%rip)        # ffffffff86701539 <__TMC_END__+0xffffffff86100501>
  4006f1:	06                   	(bad)  
  4006f2:	48 0e                	rex.W (bad) 
  4006f4:	38 83 07 4d 0e 40    	cmp    %al,0x400e4d07(%rbx)
  4006fa:	6c                   	insb   (%dx),%es:(%rdi)
  4006fb:	0e                   	(bad)  
  4006fc:	38 41 0e             	cmp    %al,0xe(%rcx)
  4006ff:	30 41 0e             	xor    %al,0xe(%rcx)
  400702:	28 42 0e             	sub    %al,0xe(%rdx)
  400705:	20 42 0e             	and    %al,0xe(%rdx)
  400708:	18 42 0e             	sbb    %al,0xe(%rdx)
  40070b:	10 42 0e             	adc    %al,0xe(%rdx)
  40070e:	08 00                	or     %al,(%rax)
  400710:	14 00                	adc    $0x0,%al
  400712:	00 00                	add    %al,(%rax)
  400714:	ac                   	lods   %ds:(%rsi),%al
  400715:	00 00                	add    %al,(%rax)
  400717:	00 c8                	add    %cl,%al
  400719:	fe                   	(bad)  
  40071a:	ff                   	(bad)  
  40071b:	ff 02                	incl   (%rdx)
	...

0000000000400728 <__FRAME_END__>:
  400728:	00 00                	add    %al,(%rax)
	...

Disassembly of section .init_array:

0000000000600e10 <__frame_dummy_init_array_entry>:
  600e10:	00 05 40 00 00 00    	add    %al,0x40(%rip)        # 600e56 <_DYNAMIC+0x2e>
	...

Disassembly of section .fini_array:

0000000000600e18 <__do_global_dtors_aux_fini_array_entry>:
  600e18:	e0 04                	loopne 600e1e <__do_global_dtors_aux_fini_array_entry+0x6>
  600e1a:	40 00 00             	add    %al,(%rax)
  600e1d:	00 00                	add    %al,(%rax)
	...

Disassembly of section .jcr:

0000000000600e20 <__JCR_END__>:
	...

Disassembly of section .dynamic:

0000000000600e28 <_DYNAMIC>:
  600e28:	01 00                	add    %eax,(%rax)
  600e2a:	00 00                	add    %al,(%rax)
  600e2c:	00 00                	add    %al,(%rax)
  600e2e:	00 00                	add    %al,(%rax)
  600e30:	01 00                	add    %eax,(%rax)
  600e32:	00 00                	add    %al,(%rax)
  600e34:	00 00                	add    %al,(%rax)
  600e36:	00 00                	add    %al,(%rax)
  600e38:	0c 00                	or     $0x0,%al
  600e3a:	00 00                	add    %al,(%rax)
  600e3c:	00 00                	add    %al,(%rax)
  600e3e:	00 00                	add    %al,(%rax)
  600e40:	e0 03                	loopne 600e45 <_DYNAMIC+0x1d>
  600e42:	40 00 00             	add    %al,(%rax)
  600e45:	00 00                	add    %al,(%rax)
  600e47:	00 0d 00 00 00 00    	add    %cl,0x0(%rip)        # 600e4d <_DYNAMIC+0x25>
  600e4d:	00 00                	add    %al,(%rax)
  600e4f:	00 e4                	add    %ah,%ah
  600e51:	05 40 00 00 00       	add    $0x40,%eax
  600e56:	00 00                	add    %al,(%rax)
  600e58:	19 00                	sbb    %eax,(%rax)
  600e5a:	00 00                	add    %al,(%rax)
  600e5c:	00 00                	add    %al,(%rax)
  600e5e:	00 00                	add    %al,(%rax)
  600e60:	10 0e                	adc    %cl,(%rsi)
  600e62:	60                   	(bad)  
  600e63:	00 00                	add    %al,(%rax)
  600e65:	00 00                	add    %al,(%rax)
  600e67:	00 1b                	add    %bl,(%rbx)
  600e69:	00 00                	add    %al,(%rax)
  600e6b:	00 00                	add    %al,(%rax)
  600e6d:	00 00                	add    %al,(%rax)
  600e6f:	00 08                	add    %cl,(%rax)
  600e71:	00 00                	add    %al,(%rax)
  600e73:	00 00                	add    %al,(%rax)
  600e75:	00 00                	add    %al,(%rax)
  600e77:	00 1a                	add    %bl,(%rdx)
  600e79:	00 00                	add    %al,(%rax)
  600e7b:	00 00                	add    %al,(%rax)
  600e7d:	00 00                	add    %al,(%rax)
  600e7f:	00 18                	add    %bl,(%rax)
  600e81:	0e                   	(bad)  
  600e82:	60                   	(bad)  
  600e83:	00 00                	add    %al,(%rax)
  600e85:	00 00                	add    %al,(%rax)
  600e87:	00 1c 00             	add    %bl,(%rax,%rax,1)
  600e8a:	00 00                	add    %al,(%rax)
  600e8c:	00 00                	add    %al,(%rax)
  600e8e:	00 00                	add    %al,(%rax)
  600e90:	08 00                	or     %al,(%rax)
  600e92:	00 00                	add    %al,(%rax)
  600e94:	00 00                	add    %al,(%rax)
  600e96:	00 00                	add    %al,(%rax)
  600e98:	f5                   	cmc    
  600e99:	fe                   	(bad)  
  600e9a:	ff 6f 00             	ljmpq  *0x0(%rdi)
  600e9d:	00 00                	add    %al,(%rax)
  600e9f:	00 98 02 40 00 00    	add    %bl,0x4002(%rax)
  600ea5:	00 00                	add    %al,(%rax)
  600ea7:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 600ead <_DYNAMIC+0x85>
  600ead:	00 00                	add    %al,(%rax)
  600eaf:	00 18                	add    %bl,(%rax)
  600eb1:	03 40 00             	add    0x0(%rax),%eax
  600eb4:	00 00                	add    %al,(%rax)
  600eb6:	00 00                	add    %al,(%rax)
  600eb8:	06                   	(bad)  
  600eb9:	00 00                	add    %al,(%rax)
  600ebb:	00 00                	add    %al,(%rax)
  600ebd:	00 00                	add    %al,(%rax)
  600ebf:	00 b8 02 40 00 00    	add    %bh,0x4002(%rax)
  600ec5:	00 00                	add    %al,(%rax)
  600ec7:	00 0a                	add    %cl,(%rdx)
  600ec9:	00 00                	add    %al,(%rax)
  600ecb:	00 00                	add    %al,(%rax)
  600ecd:	00 00                	add    %al,(%rax)
  600ecf:	00 3f                	add    %bh,(%rdi)
  600ed1:	00 00                	add    %al,(%rax)
  600ed3:	00 00                	add    %al,(%rax)
  600ed5:	00 00                	add    %al,(%rax)
  600ed7:	00 0b                	add    %cl,(%rbx)
  600ed9:	00 00                	add    %al,(%rax)
  600edb:	00 00                	add    %al,(%rax)
  600edd:	00 00                	add    %al,(%rax)
  600edf:	00 18                	add    %bl,(%rax)
  600ee1:	00 00                	add    %al,(%rax)
  600ee3:	00 00                	add    %al,(%rax)
  600ee5:	00 00                	add    %al,(%rax)
  600ee7:	00 15 00 00 00 00    	add    %dl,0x0(%rip)        # 600eed <_DYNAMIC+0xc5>
	...
  600ef5:	00 00                	add    %al,(%rax)
  600ef7:	00 03                	add    %al,(%rbx)
	...
  600f01:	10 60 00             	adc    %ah,0x0(%rax)
  600f04:	00 00                	add    %al,(%rax)
  600f06:	00 00                	add    %al,(%rax)
  600f08:	02 00                	add    (%rax),%al
  600f0a:	00 00                	add    %al,(%rax)
  600f0c:	00 00                	add    %al,(%rax)
  600f0e:	00 00                	add    %al,(%rax)
  600f10:	48 00 00             	rex.W add %al,(%rax)
  600f13:	00 00                	add    %al,(%rax)
  600f15:	00 00                	add    %al,(%rax)
  600f17:	00 14 00             	add    %dl,(%rax,%rax,1)
  600f1a:	00 00                	add    %al,(%rax)
  600f1c:	00 00                	add    %al,(%rax)
  600f1e:	00 00                	add    %al,(%rax)
  600f20:	07                   	(bad)  
  600f21:	00 00                	add    %al,(%rax)
  600f23:	00 00                	add    %al,(%rax)
  600f25:	00 00                	add    %al,(%rax)
  600f27:	00 17                	add    %dl,(%rdi)
  600f29:	00 00                	add    %al,(%rax)
  600f2b:	00 00                	add    %al,(%rax)
  600f2d:	00 00                	add    %al,(%rax)
  600f2f:	00 98 03 40 00 00    	add    %bl,0x4003(%rax)
  600f35:	00 00                	add    %al,(%rax)
  600f37:	00 07                	add    %al,(%rdi)
  600f39:	00 00                	add    %al,(%rax)
  600f3b:	00 00                	add    %al,(%rax)
  600f3d:	00 00                	add    %al,(%rax)
  600f3f:	00 80 03 40 00 00    	add    %al,0x4003(%rax)
  600f45:	00 00                	add    %al,(%rax)
  600f47:	00 08                	add    %cl,(%rax)
  600f49:	00 00                	add    %al,(%rax)
  600f4b:	00 00                	add    %al,(%rax)
  600f4d:	00 00                	add    %al,(%rax)
  600f4f:	00 18                	add    %bl,(%rax)
  600f51:	00 00                	add    %al,(%rax)
  600f53:	00 00                	add    %al,(%rax)
  600f55:	00 00                	add    %al,(%rax)
  600f57:	00 09                	add    %cl,(%rcx)
  600f59:	00 00                	add    %al,(%rax)
  600f5b:	00 00                	add    %al,(%rax)
  600f5d:	00 00                	add    %al,(%rax)
  600f5f:	00 18                	add    %bl,(%rax)
  600f61:	00 00                	add    %al,(%rax)
  600f63:	00 00                	add    %al,(%rax)
  600f65:	00 00                	add    %al,(%rax)
  600f67:	00 fe                	add    %bh,%dh
  600f69:	ff                   	(bad)  
  600f6a:	ff 6f 00             	ljmpq  *0x0(%rdi)
  600f6d:	00 00                	add    %al,(%rax)
  600f6f:	00 60 03             	add    %ah,0x3(%rax)
  600f72:	40 00 00             	add    %al,(%rax)
  600f75:	00 00                	add    %al,(%rax)
  600f77:	00 ff                	add    %bh,%bh
  600f79:	ff                   	(bad)  
  600f7a:	ff 6f 00             	ljmpq  *0x0(%rdi)
  600f7d:	00 00                	add    %al,(%rax)
  600f7f:	00 01                	add    %al,(%rcx)
  600f81:	00 00                	add    %al,(%rax)
  600f83:	00 00                	add    %al,(%rax)
  600f85:	00 00                	add    %al,(%rax)
  600f87:	00 f0                	add    %dh,%al
  600f89:	ff                   	(bad)  
  600f8a:	ff 6f 00             	ljmpq  *0x0(%rdi)
  600f8d:	00 00                	add    %al,(%rax)
  600f8f:	00 58 03             	add    %bl,0x3(%rax)
  600f92:	40 00 00             	add    %al,(%rax)
	...

Disassembly of section .got:

0000000000600ff8 <.got>:
	...

Disassembly of section .got.plt:

0000000000601000 <_GLOBAL_OFFSET_TABLE_>:
  601000:	28 0e                	sub    %cl,(%rsi)
  601002:	60                   	(bad)  
	...
  601017:	00 16                	add    %dl,(%rsi)
  601019:	04 40                	add    $0x40,%al
  60101b:	00 00                	add    %al,(%rax)
  60101d:	00 00                	add    %al,(%rax)
  60101f:	00 26                	add    %ah,(%rsi)
  601021:	04 40                	add    $0x40,%al
  601023:	00 00                	add    %al,(%rax)
  601025:	00 00                	add    %al,(%rax)
  601027:	00 36                	add    %dh,(%rsi)
  601029:	04 40                	add    $0x40,%al
  60102b:	00 00                	add    %al,(%rax)
  60102d:	00 00                	add    %al,(%rax)
	...

Disassembly of section .data:

0000000000601030 <__data_start>:
  601030:	00 00                	add    %al,(%rax)
	...

Disassembly of section .bss:

0000000000601034 <__bss_start>:
  601034:	00 00                	add    %al,(%rax)
	...

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	47                   	rex.RXB
   1:	43                   	rex.XB
   2:	43 3a 20             	rex.XB cmp (%r8),%spl
   5:	28 47 4e             	sub    %al,0x4e(%rdi)
   8:	55                   	push   %rbp
   9:	29 20                	sub    %esp,(%rax)
   b:	34 2e                	xor    $0x2e,%al
   d:	38 2e                	cmp    %ch,(%rsi)
   f:	35 20 32 30 31       	xor    $0x31303220,%eax
  14:	35 30 36 32 33       	xor    $0x33323630,%eax
  19:	20 28                	and    %ch,(%rax)
  1b:	52                   	push   %rdx
  1c:	65 64 20 48 61       	gs and %cl,%fs:0x61(%rax)
  21:	74 20                	je     43 <_init-0x40039d>
  23:	34 2e                	xor    $0x2e,%al
  25:	38 2e                	cmp    %ch,(%rsi)
  27:	35 2d 31 31 29       	xor    $0x2931312d,%eax
	...

Disassembly of section .debug_aranges:

0000000000000000 <.debug_aranges>:
   0:	2c 00                	sub    $0x0,%al
   2:	00 00                	add    %al,(%rax)
   4:	02 00                	add    (%rax),%al
   6:	00 00                	add    %al,(%rax)
   8:	00 00                	add    %al,(%rax)
   a:	08 00                	or     %al,(%rax)
   c:	00 00                	add    %al,(%rax)
   e:	00 00                	add    %al,(%rax)
  10:	2d 05 40 00 00       	sub    $0x4005,%eax
  15:	00 00                	add    %al,(%rax)
  17:	00 35 00 00 00 00    	add    %dh,0x0(%rip)        # 1d <_init-0x4003c3>
	...

Disassembly of section .debug_info:

0000000000000000 <.debug_info>:
   0:	9c                   	pushfq 
   1:	00 00                	add    %al,(%rax)
   3:	00 04 00             	add    %al,(%rax,%rax,1)
   6:	00 00                	add    %al,(%rax)
   8:	00 00                	add    %al,(%rax)
   a:	08 01                	or     %al,(%rcx)
   c:	38 00                	cmp    %al,(%rax)
   e:	00 00                	add    %al,(%rax)
  10:	01 27                	add    %esp,(%rdi)
  12:	00 00                	add    %al,(%rax)
  14:	00 09                	add    %cl,(%rcx)
  16:	00 00                	add    %al,(%rax)
  18:	00 2d 05 40 00 00    	add    %ch,0x4005(%rip)        # 4023 <_init-0x3fc3bd>
  1e:	00 00                	add    %al,(%rax)
  20:	00 35 00 00 00 00    	add    %dh,0x0(%rip)        # 26 <_init-0x4003ba>
  26:	00 00                	add    %al,(%rax)
  28:	00 00                	add    %al,(%rax)
  2a:	00 00                	add    %al,(%rax)
  2c:	00 02                	add    %al,(%rdx)
  2e:	80 00 00             	addb   $0x0,(%rax)
  31:	00 01                	add    %al,(%rcx)
  33:	01 6f 00             	add    %ebp,0x0(%rdi)
  36:	00 00                	add    %al,(%rax)
  38:	2d 05 40 00 00       	sub    $0x4005,%eax
  3d:	00 00                	add    %al,(%rax)
  3f:	00 35 00 00 00 00    	add    %dh,0x0(%rip)        # 45 <_init-0x40039b>
  45:	00 00                	add    %al,(%rax)
  47:	00 01                	add    %al,(%rcx)
  49:	9c                   	pushfq 
  4a:	6f                   	outsl  %ds:(%rsi),(%dx)
  4b:	00 00                	add    %al,(%rax)
  4d:	00 03                	add    %al,(%rbx)
  4f:	2f                   	(bad)  
  50:	00 00                	add    %al,(%rax)
  52:	00 01                	add    %al,(%rcx)
  54:	02 76 00             	add    0x0(%rsi),%dh
  57:	00 00                	add    %al,(%rax)
  59:	02 91 60 04 20 00    	add    0x200460(%rcx),%dl
  5f:	00 00                	add    %al,(%rax)
  61:	02 00                	add    (%rax),%al
  63:	6f                   	outsl  %ds:(%rsi),(%dx)
  64:	00 00                	add    %al,(%rax)
  66:	00 05 94 00 00 00    	add    %al,0x94(%rip)        # 100 <_init-0x4002e0>
  6c:	06                   	(bad)  
  6d:	00 00                	add    %al,(%rax)
  6f:	07                   	(bad)  
  70:	04 05                	add    $0x5,%al
  72:	69 6e 74 00 08 8d 00 	imul   $0x8d0800,0x74(%rsi),%ebp
  79:	00 00                	add    %al,(%rax)
  7b:	86 00                	xchg   %al,(%rax)
  7d:	00 00                	add    %al,(%rax)
  7f:	09 86 00 00 00 0b    	or     %eax,0xb000000(%rsi)
  85:	00 0a                	add    %cl,(%rdx)
  87:	08 07                	or     %al,(%rdi)
  89:	00 00                	add    %al,(%rax)
  8b:	00 00                	add    %al,(%rax)
  8d:	0a 01                	or     (%rcx),%al
  8f:	06                   	(bad)  
  90:	85 00                	test   %eax,(%rax)
  92:	00 00                	add    %al,(%rax)
  94:	0b 08                	or     (%rax),%ecx
  96:	9a                   	(bad)  
  97:	00 00                	add    %al,(%rax)
  99:	00 0c 8d 00 00 00 00 	add    %cl,0x0(,%rcx,4)

Disassembly of section .debug_abbrev:

0000000000000000 <.debug_abbrev>:
   0:	01 11                	add    %edx,(%rcx)
   2:	01 25 0e 13 0b 03    	add    %esp,0x30b130e(%rip)        # 30b1316 <__TMC_END__+0x2ab02de>
   8:	0e                   	(bad)  
   9:	1b 0e                	sbb    (%rsi),%ecx
   b:	11 01                	adc    %eax,(%rcx)
   d:	12 07                	adc    (%rdi),%al
   f:	10 17                	adc    %dl,(%rdi)
  11:	00 00                	add    %al,(%rax)
  13:	02 2e                	add    (%rsi),%ch
  15:	01 3f                	add    %edi,(%rdi)
  17:	19 03                	sbb    %eax,(%rbx)
  19:	0e                   	(bad)  
  1a:	3a 0b                	cmp    (%rbx),%cl
  1c:	3b 0b                	cmp    (%rbx),%ecx
  1e:	49 13 11             	adc    (%r9),%rdx
  21:	01 12                	add    %edx,(%rdx)
  23:	07                   	(bad)  
  24:	40 18 96 42 19 01 13 	sbb    %dl,0x13011942(%rsi)
  2b:	00 00                	add    %al,(%rax)
  2d:	03 34 00             	add    (%rax,%rax,1),%esi
  30:	03 0e                	add    (%rsi),%ecx
  32:	3a 0b                	cmp    (%rbx),%cl
  34:	3b 0b                	cmp    (%rbx),%ecx
  36:	49 13 02             	adc    (%r10),%rax
  39:	18 00                	sbb    %al,(%rax)
  3b:	00 04 2e             	add    %al,(%rsi,%rbp,1)
  3e:	01 3f                	add    %edi,(%rdi)
  40:	19 03                	sbb    %eax,(%rbx)
  42:	0e                   	(bad)  
  43:	3a 0b                	cmp    (%rbx),%cl
  45:	3b 0b                	cmp    (%rbx),%ecx
  47:	27                   	(bad)  
  48:	19 49 13             	sbb    %ecx,0x13(%rcx)
  4b:	3c 19                	cmp    $0x19,%al
  4d:	00 00                	add    %al,(%rax)
  4f:	05 05 00 49 13       	add    $0x13490005,%eax
  54:	00 00                	add    %al,(%rax)
  56:	06                   	(bad)  
  57:	18 00                	sbb    %al,(%rax)
  59:	00 00                	add    %al,(%rax)
  5b:	07                   	(bad)  
  5c:	24 00                	and    $0x0,%al
  5e:	0b 0b                	or     (%rbx),%ecx
  60:	3e 0b 03             	or     %ds:(%rbx),%eax
  63:	08 00                	or     %al,(%rax)
  65:	00 08                	add    %cl,(%rax)
  67:	01 01                	add    %eax,(%rcx)
  69:	49 13 01             	adc    (%r9),%rax
  6c:	13 00                	adc    (%rax),%eax
  6e:	00 09                	add    %cl,(%rcx)
  70:	21 00                	and    %eax,(%rax)
  72:	49 13 2f             	adc    (%r15),%rbp
  75:	0b 00                	or     (%rax),%eax
  77:	00 0a                	add    %cl,(%rdx)
  79:	24 00                	and    $0x0,%al
  7b:	0b 0b                	or     (%rbx),%ecx
  7d:	3e 0b 03             	or     %ds:(%rbx),%eax
  80:	0e                   	(bad)  
  81:	00 00                	add    %al,(%rax)
  83:	0b 0f                	or     (%rdi),%ecx
  85:	00 0b                	add    %cl,(%rbx)
  87:	0b 49 13             	or     0x13(%rcx),%ecx
  8a:	00 00                	add    %al,(%rax)
  8c:	0c 26                	or     $0x26,%al
  8e:	00 49 13             	add    %cl,0x13(%rcx)
  91:	00 00                	add    %al,(%rax)
	...

Disassembly of section .debug_line:

0000000000000000 <.debug_line>:
   0:	48 00 00             	rex.W add %al,(%rax)
   3:	00 02                	add    %al,(%rdx)
   5:	00 2c 00             	add    %ch,(%rax,%rax,1)
   8:	00 00                	add    %al,(%rax)
   a:	01 01                	add    %eax,(%rcx)
   c:	fb                   	sti    
   d:	0e                   	(bad)  
   e:	0d 00 01 01 01       	or     $0x1010100,%eax
  13:	01 00                	add    %eax,(%rax)
  15:	00 00                	add    %al,(%rax)
  17:	01 00                	add    %eax,(%rax)
  19:	00 01                	add    %al,(%rcx)
  1b:	00 74 65 73          	add    %dh,0x73(%rbp,%riz,2)
  1f:	74 31                	je     52 <_init-0x40038e>
  21:	2e 63 00             	movslq %cs:(%rax),%eax
  24:	00 00                	add    %al,(%rax)
  26:	00 3c 62             	add    %bh,(%rdx,%riz,2)
  29:	75 69                	jne    94 <_init-0x40034c>
  2b:	6c                   	insb   (%dx),%es:(%rdi)
  2c:	74 2d                	je     5b <_init-0x400385>
  2e:	69 6e 3e 00 00 00 00 	imul   $0x0,0x3e(%rsi),%ebp
  35:	00 00                	add    %al,(%rax)
  37:	09 02                	or     %eax,(%rdx)
  39:	2d 05 40 00 00       	sub    $0x4005,%eax
  3e:	00 00                	add    %al,(%rax)
  40:	00 01                	add    %al,(%rcx)
  42:	83 08 4b             	orl    $0x4b,(%rax)
  45:	08 59 02             	or     %bl,0x2(%rcx)
  48:	02 00                	add    (%rax),%al
  4a:	01 01                	add    %eax,(%rcx)

Disassembly of section .debug_str:

0000000000000000 <.debug_str>:
   0:	73 69                	jae    6b <_init-0x400375>
   2:	7a 65                	jp     69 <_init-0x400377>
   4:	74 79                	je     7f <_init-0x400361>
   6:	70 65                	jo     6d <_init-0x400373>
   8:	00 2f                	add    %ch,(%rdi)
   a:	68 6f 6d 65 2f       	pushq  $0x2f656d6f
   f:	70 75                	jo     86 <_init-0x40035a>
  11:	62 61 6c 69 2f       	(bad)  {%k1}
  16:	61                   	(bad)  
  17:	6e                   	outsb  %ds:(%rsi),(%dx)
  18:	67 72 5f             	addr32 jb 7a <_init-0x400366>
  1b:	74 65                	je     82 <_init-0x40035e>
  1d:	73 74                	jae    93 <_init-0x40034d>
  1f:	00 70 72             	add    %dh,0x72(%rax)
  22:	69 6e 74 66 00 74 65 	imul   $0x65740066,0x74(%rsi),%ebp
  29:	73 74                	jae    9f <_init-0x400341>
  2b:	31 2e                	xor    %ebp,(%rsi)
  2d:	63 00                	movslq (%rax),%eax
  2f:	73 65                	jae    96 <_init-0x40034a>
  31:	6e                   	outsb  %ds:(%rsi),(%dx)
  32:	74 65                	je     99 <_init-0x400347>
  34:	6e                   	outsb  %ds:(%rsi),(%dx)
  35:	63 65 00             	movslq 0x0(%rbp),%esp
  38:	47                   	rex.RXB
  39:	4e 55                	rex.WRX push %rbp
  3b:	20 43 20             	and    %al,0x20(%rbx)
  3e:	34 2e                	xor    $0x2e,%al
  40:	38 2e                	cmp    %ch,(%rsi)
  42:	35 20 32 30 31       	xor    $0x31303220,%eax
  47:	35 30 36 32 33       	xor    $0x33323630,%eax
  4c:	20 28                	and    %ch,(%rax)
  4e:	52                   	push   %rdx
  4f:	65 64 20 48 61       	gs and %cl,%fs:0x61(%rax)
  54:	74 20                	je     76 <_init-0x40036a>
  56:	34 2e                	xor    $0x2e,%al
  58:	38 2e                	cmp    %ch,(%rsi)
  5a:	35 2d 31 31 29       	xor    $0x2931312d,%eax
  5f:	20 2d 6d 74 75 6e    	and    %ch,0x6e75746d(%rip)        # 6e7574d2 <__TMC_END__+0x6e15649a>
  65:	65 3d 67 65 6e 65    	gs cmp $0x656e6567,%eax
  6b:	72 69                	jb     d6 <_init-0x40030a>
  6d:	63 20                	movslq (%rax),%esp
  6f:	2d 6d 61 72 63       	sub    $0x6372616d,%eax
  74:	68 3d 78 38 36       	pushq  $0x3638783d
  79:	2d 36 34 20 2d       	sub    $0x2d203436,%eax
  7e:	67 00 6d 61          	add    %ch,0x61(%ebp)
  82:	69 6e 00 63 68 61 72 	imul   $0x72616863,0x0(%rsi),%ebp
	...
